spring.application.name=auth-service
server.port=8082

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# enable discovery & point at server
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# nice readable instance id in the Eureka UI
eureka.instance.instance-id=auth-service:8082

# avoid datasource errors until Stage 3
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

# optional, quiets a common JPA warning if you re-enable later
spring.jpa.open-in-view=false

##account-service (consumer)
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
#spring.kafka.consumer.group-id=account-consumer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
