spring.application.name=api-gateway
server.port=8080

# Turn off the Spring Boot banner
spring.main.banner-mode=off

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=api-gateway:8080


# -------- Gateway MVC routes (correct prefix) --------
spring.cloud.gateway.server.webmvc.routes[0].id=account
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://account-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.server.webmvc.routes[0].predicates[1]=Path=/api/accounts
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=txn
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://transaction-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/tx/**
spring.cloud.gateway.server.webmvc.routes[1].predicates[1]=Path=/api/tx
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[2].id=auth
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://auth-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1

# Actuator (MVC does not expose /actuator/gateway/**)
management.endpoints.web.exposure.include=health,info

# Debug route binding
logging.level.org.springframework.cloud.gateway.server.webmvc=DEBUG

